function result = verifyFace(model, batch1, batch2, isEmbedded, similarity_metric)

    arguments
        model dlnetwork
        batch1 dlarray
        batch2 dlarray
        isEmbedded (1,2) logical
        similarity_metric (1,:) char
    end

    if strcmp(similarity_metric, 'euclidean')
        threshold = 0.4;
    end
    
    if ~isEmbedded(1)
        embedding1 = embed(model, batch1);
    else
        embedding1 = batch1;
    end
    if ~isEmbedded(2)
        embedding2 = embed(model, batch2);
    else
        embedding2 = batch2;
    end  
    
    result
    
    result.distance = distance(embedding1, embedding2, similarity_metric);
    result.similarity_metric = similarity_metric;
    result.threshold = threshold;
    result.boolean = result.distance < threshold;

end